DAP_DEPLOYMENT = "prod"
DAP_AGGREGATOR_ROLE = "helper"
DAP_ISSUE73_DISABLE_AGG_JOB_QUEUE_GARBAGE_COLLECTION = "true"
DAP_REPORT_SHARD_KEY = 'f79c352056982bae1737e34bdac24d63'
DAP_REPORT_SHARD_COUNT = 2

# Global configurations.
DAP_GLOBAL_CONFIG = '{"report_storage_epoch_duration": 604800,"max_batch_duration": 360000,"min_batch_interval_start": 259200,"max_batch_interval_end": 259200,"supported_hpke_kems": ["x25519_hkdf_sha256"]}'

# Seconds to wait before deleting state for aggregation flow.
DAP_HELPER_STATE_STORE_GARBAGE_COLLECT_AFTER_SECS = '10'
