DAP_DEPLOYMENT = "prod"
DAP_AGGREGATOR_ROLE = "helper"
DAP_ISSUE73_DISABLE_AGG_JOB_QUEUE_GARBAGE_COLLECTION = "true"

# Bucket key used to derive the bucket name for a report.
DAP_BUCKET_KEY = 'f79c352056982bae1737e34bdac24d63'

# Number of buckets.
DAP_BUCKET_COUNT = 2

# Global configurations.
DAP_GLOBAL_CONFIG = '{"max_batch_duration": 360000,"min_batch_interval_start": 259200,"max_batch_interval_end": 259200,"supported_hpke_kems": ["X25519HkdfSha256"]}'

# Seconds to wait before deleting state for aggregation flow.
DAP_HELPER_STATE_STORE_GARBAGE_COLLECT_AFTER_SECS = '10'

# A list of task IDs and their corresponding configurations. Each configuration
# includes the VDAF algorithm and secret the verification parameter.
#
# NOTE(nakatsuka-y) The leader_url and helper_url must end with a "/".
# When adding paths, they must not start with a "/".
DAP_TASK_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":{"version":"v01","leader_url":"http://leader:8787/v01/","helper_url":"http://helper:8788/v01/","collector_hpke_config":{"id":23,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"ec6427a49c8e9245307cc757dbdcf5d287c7a74075141af9fa566c293a52ee7c"},"time_precision":3600,"query":{"time_interval":{"min_batch_size":10}},"vdaf":{"prio3":{"sum":{"bits":10}}},"vdaf_verify_key":"1fd8d30dc0e0b7ac81f0050fcab0782d"}}'

DAP_LEADER_BEARER_TOKEN_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":"This is an auth token ivA1e7LpnySDNn1AulaZggFLQ1n7jZ8GWOUO7GY4hgs="}'
