DAP_AGGREGATOR_ROLE = "helper"

# A list of HPKE configs. Only the first config in the list is advertised by the
# Aggregator, but the Aggregator will decrypt input shares using any of them.
DAP_HPKE_CONFIG_LIST = '["0e0020000100010020b07126295bcfcdeaec61b310fd7ffbf8c6ca7f6c17e3e0a80a5405a242e5084b"]'

# A list of HPKE secret keys, each corresponding to an HPKE config in
# DAP_HPKE_CONFIG_LIST.
DAP_HPKE_SECRET_KEY_LIST = '[{"id":14,"sk":"b809a4df399548f56c3a15ebaa4925dd292637f0b7e2f6bc3ba60376b69aa05e"}]'

# Bucket key used to derive the bucket name for a report.
DAP_BUCKET_KEY = 'f79c352056982bae1737e34bdac24d63'

# Number of buckets.
DAP_BUCKET_COUNT = 2

# A list of task IDs and their corresponding configurations. Each configuration
# includes the VDAF algorithm and secret the verification parameter.
DAP_TASK_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":{"leader_url":"http://leader:8787","helper_url":"http://helper:8788","collector_hpke_config":"f400200001000100202ea6c9ba7ea64c3e9d09c73b057a009a80a1bf551ffca56c53fc0b8430ded350","min_batch_duration":3600,"min_batch_size":10,"vdaf":{"prio3":{"sum":{"bits":10}}},"vdaf_verify_key":"1fd8d30dc0e0b7ac81f0050fcab0782d"}}'

DAP_LEADER_BEARER_TOKEN_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":"This is an auth token ivA1e7LpnySDNn1AulaZggFLQ1n7jZ8GWOUO7GY4hgs="}'
