DAP_AGGREGATOR_ROLE = "helper"

# A list of HPKE configs. Only the first config in the list is advertised by the
# Aggregator, but the Aggregator will decrypt input shares using any of them.
# DAP_HPKE_CONFIG_LIST = '["0e0020000100010020b07126295bcfcdeaec61b310fd7ffbf8c6ca7f6c17e3e0a80a5405a242e5084b"]'

# A list of HPKE secret keys, each corresponding to an HPKE config in
# DAP_HPKE_CONFIG_LIST.
# DAP_HPKE_SECRET_KEY_LIST = '[{"id":14,"sk":"b809a4df399548f56c3a15ebaa4925dd292637f0b7e2f6bc3ba60376b69aa05e"}]'

DAP_HPKE_RECEIVER_CONFIG_LIST = '[{"config":{"id":14,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"b07126295bcfcdeaec61b310fd7ffbf8c6ca7f6c17e3e0a80a5405a242e5084b"},"secret_key":"b809a4df399548f56c3a15ebaa4925dd292637f0b7e2f6bc3ba60376b69aa05e"}]'

# Bucket key used to derive the bucket name for a report.
DAP_BUCKET_KEY = 'f79c352056982bae1737e34bdac24d63'

# Number of buckets.
DAP_BUCKET_COUNT = 2

# Global configurations.
GLOBAL_CONFIG = '{"max_batch_duration": 360000,"min_batch_interval_start": 259200,"max_batch_interval_end": 259200}'

# A list of task IDs and their corresponding configurations. Each configuration
# includes the VDAF algorithm and secret the verification parameter.
DAP_TASK_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":{"leader_url":"http://leader:8787","helper_url":"http://helper:8788","collector_hpke_config":{"id":23,"kem_id":"X25519HkdfSha256","kdf_id":"HkdfSha256","aead_id":"Aes128Gcm","public_key":"ec6427a49c8e9245307cc757dbdcf5d287c7a74075141af9fa566c293a52ee7c"},"min_batch_duration":3600,"min_batch_size":10,"vdaf":{"prio3":{"sum":{"bits":10}}},"vdaf_verify_key":"1fd8d30dc0e0b7ac81f0050fcab0782d"}}'

DAP_LEADER_BEARER_TOKEN_LIST = '{"f285be3caf948fcfc36b7d32181c14db95c55f04f55a2db2ee439c5879264e1f":"This is an auth token ivA1e7LpnySDNn1AulaZggFLQ1n7jZ8GWOUO7GY4hgs="}'
